<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: stretch;
        }

        .child-1 {
            background-color: red;
            flex-basis: 150px;
        }

        .child-2 {
            background-color: royalblue;
            flex-basis: 200px;
            flex-grow: 1;

        }

        .child-3 {
            background-color: tomato;
            flex-basis: 150px;
            flex-grow: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="child-1">child-1 asssssssssssssss</div>
        <div class="child-2">child-2</div>
        <div class="child-3">child-3</div>
    </div>
</body>

</html>