<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: olive;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        #default_link :link{
            color: olive;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        #default_link:visited{
            color: red;
        }

        #default_link:hover{
            text-decoration: none;
        }
        #default_link:active{
            color:orange
        }

        .btnRegister{
            background-color: royalblue;
            color: #fff;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px 10px;
        }

        .btnRegister:hover{
            background-color: tan;
        }
    </style>
</head>
<body>
    <a href="#" id="default_link">Home</a>

    <a href="#" class="btnRegister">Button</a>
</body>
</html>