<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .weekly-item{
            display: flex;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #eee;
        }

        .weekly-item .number{
            font-size: 20px;
            padding: 0 8px;
        }
        .weekly-item .info{
            font-size: 14px;
            flex-grow: 1;
        }
        .weekly-item .single{
            font-size: 13px;
            color: #999;
        }

        .weekly-item .song-title{
            font-size: 13px;
            color: #999;
        }
        .weekly-item .view-count{
            font-size: 13px;
            padding: 0 8px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="weekly-item">
        <div class="number">
            02
        </div>
        <div class="info">
            <div class="song-title">Sing my song</div>
            <div class="single">
                Huong Tram
            </div>
        </div>
        <div class="view-count">
             2229
        </div>
    </div>
</body>
</html>