<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .album-cover {
            width: 128px;
            height: 128px;
            background-color: #ddd;
            background-image: url('https://loremflickr.com/320/240');
            background-size: cover;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 20px;
        }

        .album-cover .overlay{
            height: 100%;
            background: rgb(0,0,0);
            background: linear-gradient(0deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%, rgba(0,212,255,1) 100%);
            display: flex;
            align-items: flex-end;
            padding: 8px;
            box-sizing: border-box;
        }
    </style>

</head>

<body>
    <div class="album-cover">
        <div class="overlay">
            <span>02</span>
        </div>
    </div>
</body>

</html>